# blood_connection

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/donate/bloodconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/image/tumblr/hot/: AddEvent.java  DonorActivity.java  FullImageActivity.java  FullStoryActivity.java  HomeActivity.java  HomeAdapter.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyDownloadService.java  NewsVerticalAdapter.java  Post.java  RecyclerViewArrayAdapter.java  SignupActivity.java  SplashActivity.java  TouchImageView.java  User.java
app/src/main/java/image/tumblr/hot/Custom/: DepthPageTransformer.java  VerticalViewPager.java  ViewpagerMain.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: background_edittext.xml  background_grey_rect.xml  button_rounded_edges.xml  button_rounded_edges_accpect.xml  selected_background.xml  transparent_gradient.xml  unselected_background.xml
app/src/main/res/layout/: activity_donor.xml  activity_full_image.xml  activity_full_story.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  item_activity_donor.xml  item_home.xml  news_fragment.xml  news_fragment_adapter.xml  news_vertical_adapter.xml  no_internet_layout.xml
app/src/main/res/menu/: menu_donor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/donate/bloodconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
